.header {
  background-color: #f9a095;
  min-height: 80px;
  display: flex;
  vertical-align: middle;
  line-height: 80px;
}

.header-text-link {
  vertical-align: middle;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
}

.header-text,
.header-text-link:hover {
  vertical-align: middle;
  text-align: center;
  color: #fff;
}

.title {
  display: inline-block;
  text-align: left;
  width: 50%;
  margin: auto auto auto 50px;
  vertical-align: middle;
}

.user {
  text-align: right;
  width: 50%;
  margin-right: 20px;
  vertical-align: middle;
}

.display-inline {
  display: inline;
}

.container {
  display: flex;
}

.left-container {
  top: 30px;
}

.vertical-separator {
  margin-left: 30px;
  margin-right: 30px;
  border-right: 1px solid #e5e5e5;
}

.left-container::after {
  content: '';
  display: block;
}

.nav-title {
  color: #f9a095;
}

.right-container {
  position: relative;
  top: 20px;
}

/* Set main element to be 100% as wide as parent, incase the flex parent makes it shrink */
main {
  width: 100%;
  color: #222;
}

@media screen (max-width: 576px) {
  .left-container {
    height: 100%;
    /*border-right: 1px solid #e5e5e5;*/
    width: 100%;
    top: 80px;
  }

  .vertical-separator {
    display: none;
  }

  .form {
    width: 100%;
  }
}

@media (min-width: 576px) {
  .card-columns {
      column-count: 1;
  }
}

@media (min-width: 768px) {
  .card-columns {
      column-count: 2;
  }
}

@media (min-width: 992px) {
  .card-columns {
      column-count: 3;
  }
}

@media (min-width: 1200px) {
  .card-columns {
      column-count: 4;
  }
}
